NEXT_PUBLIC_FIREBASE_API_KEY=AIZA5yDPdVPT0d4jqLXl8KOPHNl95fvgiVIB0E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=almohadillas-epson.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=almohadillas-epson
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=almohadillas-epson.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984513172518
NEXT_PUBLIC_FIREBASE_APP_ID=1:984513172518:web:ec19c33447c4a2d54082e7
